# AISmartHome

./: pom.xml
src/main/java/ru/ifmo/: LightsCommand.java  Main.java  TableLampCommand.java
src/main/java/ru/ifmo/console/: CommandBuilder.java  CommandManagerImpl.java  ConsoleIO.java  Icommand.java  IcommandManager.java  Main.java  Parameter.java  ParameterBuilder.java  Reader.java  VerifierCommand.java  VerifierCommandBuilder.java  XMLreader.java
src/main/java/ru/ifmo/console/commands/: DoCommand.java
src/main/java/ru/ifmo/neuro/: Mistral.java  NeuroCommGetter.java  NeuroController.java  NeuroManager.java  RecognitionException.java  SystemPromptCreator.java
src/main/java/ru/ifmo/telegram/: Main.java  Scenary.java  TgBot.java  TgController.java  TgManager.java
src/main/java/ru/ifmo/telegram/scenary/: AIinterpreter.java  Acception.java  Basic.java  Intro.java  Login.java  ModeChoice.java  ScenaryElement.java
src/main/java/ru/ifmo/telegram/scenary/ConsoleEmulator/: ConsoleEmulator.java
src/main/resources/: Commands.xml  device_list.xml  prompt_instr.txt
